# sdl2gdx-test

./: build.gradle
core/src/com/mygdx/game/: MyGdxGame.java
